20100007 // addi $s0, $0, 7 =0010 00/00 000/1 0000/ 0000 0000 0000 0111 ps:10000$s0 00000$0
ffffffff
ffffffff
ffffffff
ffffffff
22110002 // addi $s1, $s0, 2 =0010 00/10 000/1 0001/ 0000 0000 0000 0010  
ffffffff
ffffffff
ffffffff
ffffffff
ac110000 // sw $s1, 0($0), =1010 11/00 000/1 0001/ 0000 0000 0000 0000
ffffffff
ffffffff
ffffffff
ffffffff
8c120000 // lw $s2, 0($0), =1000 11/00 000/1 0010/ 0000 0000 0000 0000
ffffffff
ffffffff
ffffffff
ffffffff
02129820 // add $s3, $s0, $s2, =0000 00/10 000/1 0010/ 1001 1/000 0010 0000
ffffffff
ffffffff
ffffffff
ffffffff
12320009 // beq $s1,$s2, FINAL, =0001 00/10 001/1 0010/ 0000 0000 0000 1001
ffffffff
ffffffff
ffffffff
ffffffff
0211a020 // add $s4, $s0, $s1, =0000 00/10 000/1 0001/ 1010 0/000 0010 0000
ffffffff
ffffffff
ffffffff
ffffffff
0253a020 // FINAL: add $s4, $s2,$s3
ffffffff
ffffffff
ffffffff
ffffffff
f8000000 // STOP instruction, =1111 1000 0000 0000 0000 0000 0000 0000
